# webinar_mutation_testing_systems

./: README.md  pom.xml
src/main/java/eu/arima/tr/: Application.java  IndexController.java
src/main/java/eu/arima/tr/model/: BaseEntity.java
src/main/java/eu/arima/tr/reports/: DayStatusSummary.java  ReportsController.java  ReportsService.java  ReportsServiceImpl.java
src/main/java/eu/arima/tr/workLogs/: Task.java  Worker.java  Worklog.java  WorklogRepository.java
src/main/resources/: application.properties
src/main/resources/templates/reports/: reportForWorkerDay.html
src/test/java/eu/arima/tr/reports/: ReportsServiceImplTests.java
