spring.thymeleaf.mode=HTML

spring.messages.basename=messages/messages
spring.mvc.locale=en_EN
spring.mvc.locale-resolver=fixed

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# database init
spring.h2.console.enabled=true
spring.datasource.schema=classpath*:db/h2/schema.sql
spring.datasource.data=classpath*:db/h2/data.sql
spring.datasource.initialization-mode=always
